
header
	position: relative
	height: 50px

nav
	width: 100%
	height: 50px
	background-color: #212121
	position: fixed
	z-index: 5
.d-flex
	display: flex
.align-center
	align-items: center
.align-end
	align-items: flex-end
.justify-center
	justify-center: center


.mobile_menu
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		display: flex
		justify-content: center
		width: 100%
		border-right: 2px solid white

		&:last-child
			border-right: none

.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_wrapper_logo
		display: flex
		align-items: flex-end
	&_logo
		max-width: 100%
		display: block
		margin-top: 10px
		&_img
			width: 125px
			height: 63px
	&_official
		margin-top: 6px
		margin-left: 5px
		font-size: 23px
		opacity: 0.5
		color: #ffffff
	&_call
		text-align: right
		margin-top: 19px
		font-size: 13px
		font-weight: 300
		opacity: 0.5
	&_phone
		margin-top: 8px
		text-align: right
		display: block
		font-size: 22px
		color: #ffffff
		text-transform: uppercase
		text-decoration: none
		line-height: 12px
		&:hover
			text-decoration: none
			color: #fff
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-color: #313131
		font-size: 14px
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/main_st.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center
		color: #e23629

	&_subheader
		font-size: 36px
		font-weight: 700

		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
		color: #ffffff
		text-shadow:  0 0 1em blue, 0 0 0.8em blue;

	&_descr
		background-color: rgba(0, 0, 0, 0.4 )
		font-size: 18px
		line-height: 24px
		text-align: center
		margin-top: 23px
		padding: 5px

	&_btn
		display: block
		margin: 60px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		color:	#000000
		background-color: #ffffff
		text-shadow: 0.4px 0.4px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		text-transform: uppercase
		+btn_hover

.lable
		margin: 0 auto
		width: 112px
		height: 24px
		background-color: #000000
		font-size: 11px
		line-height: 11px
		text-align: center
		text-transform: uppercase
		padding: 7px 12px

.title
	font-size: 38px
	font-weight: 700
	text-align: center
	color: #222222
	margin-top: 38px
	margin-bottom: 0
	text-transform: uppercase

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	text-align: center

.advantages
	padding: 35px 0

	&_round
		width: 114px
		height: 114px
		border-radius: 100%
		background-color: $main_color
		display: flex
		justify-content: center
		align-items: center
	&_icon
		width: 60px
		height: 60px


	&_reason
		display: flex
		margin-top: 18px
		align-items: center

	&_reason_block
		width: 344px
		font-size: 15px
		font-weight: 300
		line-height: 1.4
		color: #202020
		margin-left: 25px

	&_reason_title
		color: $main_color
		font-size: 17px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/white_app.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 94px

		&_1
			background: url('../img/wonted_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/wonted_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/wonted_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/wonted_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/wonted_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/wonted_6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			text-align: center
			background: rgba(0, 0, 0, 0.4)
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #fff
				transition: 0.3s all
			&:after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: #fff
				transition: 0.3s all
			&:hover
				&:before
					background-color: $slave_color
					transform: translateY(50%) rotate(45deg)

				&:after
					background-color: $slave_color
					transform: translateY(1px) rotate(45deg)
.choice
	position: relative
	min-height: 896px
	background-image: url(../img/mobile_app.png) center center/cover no-repeat
	padding: 48px 0 138px 0
	.lable
		background-color: #ffffff
		color: #070716
		position: relative
		z-index: 2
	.title
		color: #ffffff
		position: relative
		z-index: 2
	.subtitle
		color: #ffffff
		position: relative
		z-index: 2
	&_black
		height: 700px
		background-color: #070716
		position: absolute
		top: 0
		left: 0
		width: 100%
		z-index: 1
	&_imagewrap
		position: relative
		z-index: 2
		padding-top: 56px
		img
			display: block
			margin: 0 auto
			width: 100%
	&_hero
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center


.require
	padding: 68px 0 84px
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
	&_list
			list-style-type: none
			padding-left: 50px
			margin-top: 22px
			li
				color: #222222
				font-size: 17px
				font-weight: 300
				margin-bottom: 10px
				position: relative
				&:before
					content: ''
					display: block
					position: absolute
					left: -32px
					top: 3px
					width: 21px
					height: 20px
					background: url('../img/icons/falcon.svg') center center/cover no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title,
		.require_descr
			color: $slave_color
		.require_list
			li
				&:before
					background: url('../img/icons/robot.svg') center center/cover no-repeat


.map
	height: 717px
	padding: 49px 0
	background-color: #080816
	background: url('../img/galaxy2.jpg') center center/cover no-repeat
	.lable
		background-color: #ffffff
		color: #070716
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
	&_seeall
		display: block
		text-align: center
		margin-top: 433px
		color: $therd_color
		font-size: 15px
		text-transform: uppercase
		text-decoration: none
		&:hover
			text-decoration: none
			color: $therd_color

.footer
	margin-top: 14px
	height: 156px
	&_upperline
		width: 229px
		height: 4px
		background-color: $therd_color
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
			width: 33.3333%
			&:nth-child(3)
				display: flex
				justify-content: flex-end

	&_wrapper_social
		width: 160px
		display: flex
		justify-content: space-between
		padding-left: 23px
		.social_round
			width: 32px
			height: 32px
			border-radius: 100%
			background-color: #070716
			margin-right: 9px
			display: flex
			justify-content: center
			align-items: center
		a:hover
			text-decoration: none
	&_wrapper_nav
		width: 390px
		margin: 0 auto
		.nav_main_block
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
			a:hover
				color: #070716
				text-decoration: none
		.nav_second_block
			margin-top: 16px
			display: flex
			justify-content: space-between
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
			a:hover
				color: #999999
				text-decoration: none
	&_wrapper_platforms
		padding-right: 23px
		img
			margin: 0
			margin-left: 8px
	&_langselect
		display: block
		margin-top: 19px
		color: $therd_color
		font-size: 11px
		text-transform: uppercase
		text-align: center
	&_langselect:hover
		color: $therd_color
		text-decoration: none
.xs-visible
	display: none














